# mybatis-ext

mybatis-extends/: mvn_clean_package.bat  pom.xml  readme.txt
mybatis-extends/src/main/java/com/wshsoft/framework/service/: ICommonService.java  IService.java  ISuperService.java  package-info.java
mybatis-extends/src/main/java/com/wshsoft/framework/service/impl/: CommonServiceImpl.java  ServiceImpl.java  SuperServiceImpl.java  package-info.java
mybatis-extends/src/main/java/com/wshsoft/mybatis/: MybatisAbstractSQL.java  MybatisConfiguration.java  MybatisDefaultParameterHandler.java  MybatisMapperAnnotationBuilder.java  MybatisMapperRegistry.java  MybatisPlusHolder.java  MybatisSessionFactoryBuilder.java  MybatisXMLConfigBuilder.java  MybatisXMLLanguageDriver.java  MybatisXMLMapperBuilder.java  package-info.java
mybatis-extends/src/main/java/com/wshsoft/mybatis/annotations/: FieldStrategy.java  IdType.java  TableField.java  TableId.java  TableName.java  package-info.java
mybatis-extends/src/main/java/com/wshsoft/mybatis/environment/: Environment.java
mybatis-extends/src/main/java/com/wshsoft/mybatis/exceptions/: MybatisExtendsException.java  package-info.java
mybatis-extends/src/main/java/com/wshsoft/mybatis/generator/: AutoGenerator.java  ConfigBaseEntity.java  ConfigDataSource.java  ConfigGenerator.java  ConfigIdType.java  package-info.java
mybatis-extends/src/main/java/com/wshsoft/mybatis/mapper/: AutoMapper.java  AutoSqlInjector.java  BaseMapper.java  CommonMapper.java  DBType.java  EntityWrapper.java  IMetaObjectHandler.java  ISqlInjector.java  SqlMethod.java  TSqlMybatis.java  package-info.java
mybatis-extends/src/main/java/com/wshsoft/mybatis/plugins/: PaginationInterceptor.java  SQLPrintInterceptor.java  SqlExplainInterceptor.java  package-info.java
mybatis-extends/src/main/java/com/wshsoft/mybatis/plugins/pagination/: DialectFactory.java  IDialect.java  Page.java  Pagination.java  package-info.java
mybatis-extends/src/main/java/com/wshsoft/mybatis/plugins/pagination/dialects/: HSQLDialect.java  MySqlDialect.java  OracleDialect.java  PostgreDialect.java  SQLServerDialect.java  SQLiteDialect.java  package-info.java
mybatis-extends/src/main/java/com/wshsoft/mybatis/spring/: MybatisMapperRefresh.java  MybatisSqlSessionFactoryBean.java  package-info.java
mybatis-extends/src/main/java/com/wshsoft/mybatis/toolkit/: CollectionUtil.java  DBKeywordsProcessor.java  IdWorker.java  PackageHelper.java  ReflectionKit.java  Sequence.java  SqlReservedWords.java  StringEscape.java  StringUtils.java  SystemClock.java  TableFieldInfo.java  TableInfo.java  TableInfoHelper.java  package-info.java
mybatis-extends/src/test/java/com/wshsoft/mybatis/test/: ContiPerfTest.java  EntityWrapperTest.java  IdWorkerTest.java  MybatisMapperRefreshTest.java
mybatis-extends/src/test/java/com/wshsoft/mybatis/test/base/: BaseSpringTest.java
mybatis-extends/src/test/java/com/wshsoft/mybatis/test/base/generator/: BaseConfigGenerator.java
mybatis-extends/src/test/java/com/wshsoft/mybatis/test/ioc/: Bmw.java  Haval.java  Human.java  ICar.java  TestIoc.java
mybatis-extends/src/test/java/com/wshsoft/mybatis/test/mysql/: MyMetaObjectHandler.java  MySqlInjector.java  NoXMLTest.java  TestMapper.java  TransactionalTest.java  URPTest.java  UserMapperMybatisTest.java  UserMapperSpringTest.java
mybatis-extends/src/test/java/com/wshsoft/mybatis/test/mysql/entity/: PhoneNumber.java  Role.java  Test.java  User.java
mybatis-extends/src/test/java/com/wshsoft/mybatis/test/mysql/mapper/: RoleMapper.java  (+1 more)
mybatis-extends/src/test/java/com/wshsoft/mybatis/test/oracle/: AutoGeneratorTestUser.java  TestUserMapper.java  TestUserMapperTest.java
mybatis-extends/src/test/java/com/wshsoft/mybatis/test/proxy/: MapperProxy.java  MapperProxyFactory.java  TestProxy.java
mybatis-extends/src/test/resources/: mysql-config.xml  oracle-config.xml
mybatis-extends/src/test/resources/mysql/: RoleMapper.xml  UserMapper.xml
mybatis-extends/src/test/resources/oracle/: TestUserMapper.xml  oracle.md
mybatis-extends/src/test/resources/spring/: spring.xml
mybatis-extends/src/test/resources/sql/: mybatis-extends.sql
mybatis-extends/src/test/resources/wiki/: plugin-pagination.md  spring-config.md
(+6 files in other folders)
